<style type="text/css">
    .personal-header {
        background-color: #39a4ff;
        /*background-image: linear-gradient(to bottom, #7cb8e9, #89bfe3, #72a8d7, #89b5d8, #92bbda);*/
        padding-top: .3rem;
        padding-bottom: .3rem;
    }

    .personal-header .personal-img {
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        background:#fff;
        /* border: 2px solid #fff; */
        overflow: hidden;
        margin: 0 auto .2rem auto;
        text-align: center;
    }

    .personal-header .personal-img img {
        width: 100%;
    }

    .personal-header p {
        text-align: center;
        color: #ffffff;
        margin-bottom: 0.1rem;
    }

    .personal-header .name {
        font-size: 0.26rem;
    }

    .personal-header .grade {
        font-size: 0.2rem;
    }

    .nav-list {
        border-top: none;
        margin-top: 0.2rem;
        padding: 0 0.2rem;
        background-color: #ffffff;
    }

    .nav-list .bui-btn {
        padding-left: 0;
        padding-right: 0;
    }

    .nav-list li:first-child {
        border-top: none;
    }

    .nav-list .icon i {
        font-size: 0.4rem;
    }

    .nav-list .icon {
        height: 0.42rem;
    }

    .nav-list .bui-btn {
        border: none;
        border-top: 1px solid #efefef;
    }

    .icon-yellow {
        color: #ffad03;
    }

    .icon-thinblue {
        color: #56ced5;
    }

    .icon-green {
        color: #6ed046;
    }

    .icon-red {
        color: #fd8886;
    }
    .spr-logoutbtn{
    	padding:1rem 0.5rem 0rem 0.5rem;
    }
</style>

<div class="bui-page" id="app_frame2" :dual="dual"> 
    <header class="bui-bar">
        <div class="bui-bar-left">
             
        </div>
        <div class="bui-bar-main">我的</div>
        <div class="bui-bar-right">
        </div>
    </header>
    <main>
        <div class="personal-header">
            <div class="personal-img">
                <img src="images/p.png">
            </div>
            <p class="name">{{sessionuser.username}}</p>
            <p class="grade">{{sessionuser.email}}</p>
        </div>
        <ul class="bui-list nav-list">
            <!-- <li class="bui-btn bui-box"  v-on:click="clickMyApply">
                <div class="icon"><i class="icon icon-thinblue">&#xe64f;</i></div>
                <div class="span1">预约记录</div>
                <i class="icon-listright"></i>
            </li> -->
            <li class="bui-btn bui-box">
                <div class="icon"><i class="icon icon-red">&#xe666;</i></div>
                <div class="span1">版本信息</div>
                {{version}}
            </li>
        </ul>
		<div class="bui-interval spr-logoutbtn">
			<div class="bui-btn primary" v-on:click="submitLogout" >退出当前帐号</div>
		</div>        
    </main>  
</div>
 