{
	// Place your H_haoxiguan 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	// 获取ID 默认参数错误
	"获取ID": {
		"prefix": "getid",
		"body": [
			"$${1:id} = $$this->request->request('${1:id}/d', 0, 'intval');",
			"if($${1:id} == 0){",
			"\t$$this->error(__('Parameter error'));",
			"}",
		],
		"description": "获取ID判断是否为0"
	},

	// 获取参数快捷
	"request获取整形": {
		"prefix": "request_int",
		"body": [
			"$$this->request->request('${1:id}/d', 0, 'intval');",
		],
		"description": "接收整形"
	},
	"request获取字符串": {
		"prefix": "request_str",
		"body": [
			"$$this->request->request('${1:content}/s', '', 'trim');",
		],
		"description": "接收字符串"
	},
	"request获取数组": {
		"prefix": "request_arr",
		"body": [
			"$$this->request->request('${1:images}/a', []);",
		],
		"description": "接收数组"
	},

	// 事务处理
	"事务处理": {
		"prefix": "事务",
		"body": [
			"dump($$params);die;",
			"$$deal = false;",
			"Db::startTrans();",
			"try {",
			"\t// 更新数据",
			"\t$$deal = $$this->model->save($$params, ['id'=> $$id]);",
			"\tDb::commit();",
			"} catch (Exception $$e) {",
			"\tDb::rollback();",
			"\t$$this->error($$e->getMessage());",
			"}",
			"",
			"if ($$deal == false) {",
			"\t$$this->error(__('Operation failed'));",
			"} else {",
			"\t$$this->success(__('Operation completed'), $$id);",
			"}",
		],
		"description": "事务处理"
	},

}